#
# system.prop for dna
#

ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.oem.show.act=0
ro.ril.enable.gea3=1
ro.ril.set.mtusize=1428
ro.ril.vzw.feature=1
ro.ril.wp.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.config.svlte1x=true
ro.telephony.default_network=10
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.numeric=310012
gsm.operator.numeric=310012
ro.net.apnwhitelist=admin,ims,supl,verizon,verizon800
ro.ril.def.agps.mode=6
ro.HorizontalVVM=true
ro.HorizontalBUA=true
ro.da1.enable=true
ro.telephony.ipv6_capability=1
ro.ril.pdpnumber.policy.roaming=3
ro.net.smd=0
ro.sf.agg=false

# Extra build properties
keyguard.no_require_sim=true

# Screen
ro.sf.lcd_density=480

# RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#ro.telephony.ril_class=HTCQualcommRIL

# Supports LTE
telephony.lteOnCdmaDevice=1

# HSDPA low throughput
ro.ril.disable.power.collapse = 1

# netmgrd
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1428

# Get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true
persist.radio.no_wait_for_card=1


# Send transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

# Switch GPS driver to QMI
persist.gps.qmienabled=true

# Set GPS mode
ro.ril.def.agps.mode=6

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Enable time services
persist.timed.enable=true

# UMS/MTP
persist.sys.usb.config=mass_storage,adb

debug.hwui.render_dirty_regions=false
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

ro.hdmi.enable=true

# Support HW reset
ro.product.hwreset = 1

ro.baseband.arch=mdm
